{
  "__comment__": "设置本地化键名规则：1) 设置项主键由 setting.id 转换，需将 '.' 替换为 '_'（例如：Xz3r0.XFitView.Delay -> Xz3r0_XFitView_Delay）；2) options 内的键名必须与代码中的实际选项值完全一致（包含大小写）。",
  "Xz3r0_XFitView_WorkflowEnterMode": {
    "name": "工作流进入模式",
    "tooltip": "选择加载主工作流时的自动适应视图行为（页面加载、加载工作流文件）",
    "options": {
      "First": "仅首次（刷新网页后重置）",
      "Always": "每次都适应",
      "Never": "从不"
    }
  },
  "Xz3r0_XFitView_WorkflowExitMode": {
    "name": "工作流退出模式",
    "tooltip": "选择从子图退出到主工作流时的自动适应视图行为",
    "options": {
      "First": "仅首次（刷新网页后重置）",
      "Always": "每次都适应",
      "Never": "从不"
    }
  },
  "Xz3r0_XFitView_SubgraphEnterMode": {
    "name": "子图进入模式",
    "tooltip": "选择进入子图时的自动适应视图行为",
    "options": {
      "First": "仅首次（刷新网页后重置）",
      "Always": "每次都适应",
      "Never": "从不"
    }
  },
  "Xz3r0_XFitView_SubgraphExitMode": {
    "name": "子图退出模式",
    "tooltip": "选择退出子图时的自动适应视图行为（返回到上级子图）",
    "options": {
      "First": "仅首次（刷新网页后重置）",
      "Always": "每次都适应",
      "Never": "从不"
    }
  },
  "Xz3r0_XFitView_Delay": {
    "name": "适应视图延迟 (毫秒)",
    "tooltip": "适应视图前的延迟时间（毫秒）。如果视图适应不正确，请增加此值。范围：0-2000 毫秒"
  },
  "Xz3r0_XDataHub_Enabled": {
    "name": "启用 ♾️ XDataHub (按钮)",
    "tooltip": "在顶部菜单栏显示 [♾️] 浮动窗口按钮"
  },
  "Xz3r0_XDataHub_UnderSidebar": {
    "name": "将 ♾️ XDataHub 置于 ComfyUI 界面组件之下",
    "tooltip": "开启后，XDataHub 会低于 ComfyUI 的界面组件层级（不只是侧边栏）。四周面板与工具组件都可能遮挡窗口内容或右上角按钮（最大化/关闭），请确认后再开启。"
  },
  "Xz3r0_XDataHub_DefaultOpenLayout": {
    "name": "XDataHub 默认打开布局",
    "tooltip": "设置打开 XDataHub 时的默认窗口布局。",
    "options": {
      "center": "默认（居中 75%）",
      "left": "左靠边",
      "right": "右靠边",
      "maximized": "最大化"
    }
  },
  "Xz3r0_XDataHub_WindowCloseBehavior": {
    "name": "XDataHub 关闭按钮行为",
    "tooltip": "隐藏：重开更快但占用更高。销毁：更省内存但重开更慢。",
    "options": {
      "hide": "隐藏（重开更快）",
      "destroy": "销毁（更省内存）"
    }
  },
  "Xz3r0_XDataHub_Hotkey": {
    "name": "XDataHub 快捷键",
    "tooltip": "切换 XDataHub 窗口的键盘快捷键。格式：Ctrl+Alt+X、Alt+X、Shift+F2 等。"
  },
  "Xz3r0_XDataHub_VideoAutoplay": {
    "name": "视频预览 - 自动播放",
    "tooltip": "在 XDataHub 中预览视频时自动播放。"
  },
  "Xz3r0_XDataHub_VideoMuted": {
    "name": "视频预览 - 静音",
    "tooltip": "在 XDataHub 中预览视频时默认静音。"
  },
  "Xz3r0_XDataHub_VideoLoop": {
    "name": "视频预览 - 循环播放",
    "tooltip": "在 XDataHub 中循环播放视频。"
  },
  "Xz3r0_XDataHub_AudioAutoplay": {
    "name": "音频预览 - 自动播放",
    "tooltip": "在 XDataHub 中预览音频时自动播放。"
  },
  "Xz3r0_XDataHub_AudioMuted": {
    "name": "音频预览 - 静音",
    "tooltip": "在 XDataHub 中预览音频时默认静音。"
  },
  "Xz3r0_XDataHub_AudioLoop": {
    "name": "音频预览 - 循环播放",
    "tooltip": "在 XDataHub 中循环播放音频。"
  },
  "Xz3r0_XDataHub_StoreLoraDbInLoras": {
    "name": "Lora 数据库保存到 models/loras",
    "tooltip": "开启后，Lora 触发词数据库将保存到 models/loras 文件夹，而非 XDataHub 数据目录。"
  },
  "Xz3r0_XDataHub_CustomMediaFolder": {
    "name": "自定义媒体文件夹路径",
    "tooltip": "额外要在 XDataHub 媒体标签页中浏览的文件夹绝对路径。留空则禁用。"
  }
}
