{
  "__comment__": "Settings localization key rules: 1) main setting key is derived from setting.id by replacing '.' with '_' (example: Xz3r0.XFitView.Delay -> Xz3r0_XFitView_Delay); 2) keys inside options must exactly match the actual option values used in code (including case).",
  "Xz3r0_XFitView_WorkflowEnterMode": {
    "name": "Workflow Enter Mode",
    "tooltip": "Choose when to auto-fit view when loading main workflow (page load, load workflow file)",
    "options": {
      "First": "First time only (resets on page refresh)",
      "Always": "Every time",
      "Never": "Never"
    }
  },
  "Xz3r0_XFitView_WorkflowExitMode": {
    "name": "Workflow Exit Mode",
    "tooltip": "Choose when to auto-fit view when exiting subgraph back to main workflow",
    "options": {
      "First": "First time only (resets on page refresh)",
      "Always": "Every time",
      "Never": "Never"
    }
  },
  "Xz3r0_XFitView_SubgraphEnterMode": {
    "name": "Subgraph Enter Mode",
    "tooltip": "Choose when to auto-fit view when entering subgraphs",
    "options": {
      "First": "First time only (resets on page refresh)",
      "Always": "Every time",
      "Never": "Never"
    }
  },
  "Xz3r0_XFitView_SubgraphExitMode": {
    "name": "Subgraph Exit Mode",
    "tooltip": "Choose when to auto-fit view when exiting subgraphs (returning to parent subgraph)",
    "options": {
      "First": "First time only (resets on page refresh)",
      "Always": "Every time",
      "Never": "Never"
    }
  },
  "Xz3r0_XFitView_Delay": {
    "name": "Fit View Delay (ms)",
    "tooltip": "Delay before fitting view (milliseconds). Increase if view doesn't fit correctly. Range: 0-2000ms"
  },
  "Xz3r0_XDataHub_Enabled": {
    "name": "Enable ♾️ XDataHub (Button)",
    "tooltip": "Show floating window button [♾️] in the top-menu bar"
  },
  "Xz3r0_XDataHub_UnderSidebar": {
    "name": "Place ♾️ XDataHub below ComfyUI UI layers",
    "tooltip": "When enabled, XDataHub is rendered below ComfyUI UI components (not only sidebars). Panels and tools around the viewport may cover window content or controls (Maximize/Close)."
  },
  "Xz3r0_XDataHub_DefaultOpenLayout": {
    "name": "XDataHub Default Open Layout",
    "tooltip": "Default window layout when opening XDataHub.",
    "options": {
      "center": "Default (Centered 75%)",
      "left": "Dock Left",
      "right": "Dock Right",
      "maximized": "Maximize"
    }
  },
  "Xz3r0_XDataHub_WindowCloseBehavior": {
    "name": "XDataHub Close Button Behavior",
    "tooltip": "Hide: faster reopen, higher memory. Destroy: lower memory, slower reopen.",
    "options": {
      "hide": "Hide (faster reopen)",
      "destroy": "Destroy (lower memory)"
    }
  },
  "Xz3r0_XDataHub_Hotkey": {
    "name": "XDataHub Toggle Hotkey",
    "tooltip": "Keyboard shortcut to toggle the XDataHub window. Format: Ctrl+Alt+X, Alt+X, Shift+F2, etc."
  },
  "Xz3r0_XDataHub_VideoAutoplay": {
    "name": "Video Preview - Autoplay",
    "tooltip": "Automatically play video when previewing in XDataHub."
  },
  "Xz3r0_XDataHub_VideoMuted": {
    "name": "Video Preview - Muted",
    "tooltip": "Mute video by default when previewing in XDataHub."
  },
  "Xz3r0_XDataHub_VideoLoop": {
    "name": "Video Preview - Loop",
    "tooltip": "Loop video playback when previewing in XDataHub."
  },
  "Xz3r0_XDataHub_AudioAutoplay": {
    "name": "Audio Preview - Autoplay",
    "tooltip": "Automatically play audio when previewing in XDataHub."
  },
  "Xz3r0_XDataHub_AudioMuted": {
    "name": "Audio Preview - Muted",
    "tooltip": "Mute audio by default when previewing in XDataHub."
  },
  "Xz3r0_XDataHub_AudioLoop": {
    "name": "Audio Preview - Loop",
    "tooltip": "Loop audio playback when previewing in XDataHub."
  },
  "Xz3r0_XDataHub_StoreLoraDbInLoras": {
    "name": "Store Lora DB in models/loras",
    "tooltip": "Save the Lora trigger-word database inside models/loras instead of XDataHub's data folder."
  },
  "Xz3r0_XDataHub_CustomMediaFolder": {
    "name": "Custom Media Folder Path",
    "tooltip": "Absolute path to an extra folder to browse in XDataHub media tabs. Leave empty to disable."
  }
}
